{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    {% include 'chanakya/navbar.html' %} 
    <br>
            <div class="container-sm shadow p-4  ">
                <div class="row my-4 ">
                    <div class="col mb-4 ">
                        <div class="container p-2 j" >
                           <img src="{% static 'chanakya/career.jpg' %}" class="imgm"  alt="..."/>   
                        </div>
                        <br></br>
                    </div>
                    <div class="col-sm-6">
                        <div class="lightbox p-3">
                           <form class="form" method="POST" action="career" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                          <button  class="submitb inputs" style="background-color: #a06c0b; color: #F4F4F4;" type="submit">Submit</button>
                    </form>
                        </div>
                    </div>
                </div>
            </div>  
            <br>  
            {% include 'chanakya/footer.html' %}  
        <style>
            .careerbtn{
                background-color:"#6e4903" ;
                                color: "rgb(228, 228, 228)";
                            }
                            .bt{
                    background-color: #045d86;
                    border:none;
                    padding:15px;
                    font-weight: 500;
                    color:rgb(252, 252, 252);
                    transition: background-color 0.5s ease;
                }
                .imgm{
                         margin-top: 10%;
                        width: 100%;
                        border-radius: 20px;
                }
                .j{
                    text-align: justify;
                }
.bt:active{
    background-color: rgb(253, 251, 251);
    
}
.forml {
    margin-top: 0%;
    opacity: 1;
    background-color: #1d3c42;
    border-radius: 99px;
    border-style: none;
    height: 0.2rem;
    width: 6rem;
    
}
.listyle{
    font-weight:400;
    font-size:x-large;
}
.submitb{
    background-color: #a06c0b;
        /* border: none;
        padding: 10px;
        font-weight: 500; */
        /* border-radius: 20px; */
        color: rgb(255, 255, 255);
        transition: background-color 0.5s ease;
}
.inputs {
    background-color: #f4f4f4;
    border: none;
    margin-bottom: 2.5%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #777474;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 0.9rem;
    padding: 1%;
    width: 95%;
    padding:20px;
    /* line-height: 30px; */
    outline: none;
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
    transition: background-color 0.3s ease-in-out;
}

.input:focus {
    background-color: #EAEAEA;
}

.input:disabled {
    background-color: #DADADA;
    color: #A3A3A3;
}

.input:read-only {
    background-color: #F4F4F4;
    color: #A3A3A3;
    cursor: not-allowed;
}
        </style>
</body>
</html>