{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
        <div class="container-sm">
          <h1 class="display-4 maptxt text-center" >Events</h1>
          <hr class="eventl"></hr>
          <br></br>
          <br></br>
       
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner ">
            <div class="carousel-item active" >
              <img src="{% static 'chanakya/school2.png' %}" class="d-block h-25 w-100"   alt="..."/>
            </div>
            <div class="carousel-item">
              <img src="{% static 'chanakya/school2.png' %}" class="d-block h-25 w-100"   alt="..."/>
            </div>
            <div class="carousel-item">
              <img src="{% static 'chanakya/school2.png' %}" class="d-block h-25 w-100"  alt="..."/>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <style>
        .eventl{
        opacity: 1;
        background-color: #850101;
        border-radius: 99px;
        border-style: none;
        height: 0.2rem;
        width: 8rem;
        margin: auto;
        }

        .numbertxt{
            color:rgb(0, 0, 0);
            font-weight: 400;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .bkg{
            /* background-color: rgb(165, 177, 56); */
        background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
        }
        .image {
            background: #34495e;
            border: 1px solid #34495e;
            width: 200px;
            height: 200px;
        }

        .image-contain {
            object-fit: contain;
            object-position: center;
        }
      </style>
</body>
</html>