{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    {% include 'chanakya/navbar.html' %} 
    <section class='gallery min-vh-80'>
              
              <div class='container shadow p-4'>
                  <h1 class="display-5 gtxt text-center " >Our Faculty</h1>
                  <hr class="facultyl"></hr>
                  <br></br>
                  <div class='row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3'>
                     {% for x in faculties %}
                      <div class="col ">
                        <img src="{{ x.image.url }}"  class="gallery-item" alt=""></img>
                      </div>
                      {% endfor %}
                     
                  </div>
              </div>
          </section>
          {% include 'chanakya/footer.html' %}
          <style>
            .gallery{
    background-color:rgb(255, 255, 255);
    padding: 40px 0;
   
}

img{
    max-width:100%;
    
    height:90%
}
.gallery img{
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: all 300ms;
}
.gallery img:hover{
    opacity: 1;
    transform: scale(1.10);
    animation-fill-mode: forwards;
}
.galleryl{
    opacity: 1;
        background-color: #643939;
        border-radius: 99px;
        border-style: none;
        height: 0.2rem;
        width: 5rem;
       
}
.facultyl {
    opacity: 1;
    background-color: #643939;
    border-radius: 99px;
    border-style: none;
    height: 0.2rem;
    width: 7rem;
    margin:auto;
}
.schooll {
    opacity: 1;
    background-color: #643939;
    border-radius: 99px;
    border-style: none;
    height: 0.2rem;
    width: 7rem;
   
}
.schooltxt{
    font-weight:350;
    font-size:1.3rem;
}
.gtxt {
    font-weight: 500;
    color: rgb(146, 83, 1);
}

          </style>
</body>
</html>