<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    {% include 'chanakya/navbar.html' %} 
   <div class='list'> 
      <a href="/admission" 
        style="color:white">Online Registration</a>
        <a class="mtn" href="#contact"
          style="color: white">Contact</a>
      </div>
    {% include 'chanakya/carousel.html' %} 
   <br> {% include 'chanakya/hero.html' %} 
    {% with notices as notices %}
      {% include 'chanakya/notice.html' %}
    {% endwith %}
    {% include 'chanakya/events.html' %}
     {% include 'chanakya/number.html' %} 
    {% include 'chanakya/testimonial.html' %}  
    {% include 'chanakya/schoolmap.html' %}  
    <h6 id="contact"></h6>
    {% include 'chanakya/footer.html' %} 
    
    <style>
        .list a{
        position:fixed;
        top:50%;
        z-index: 99;
        transform-origin: 0 0;
        text-decoration: none;
        transform: rotate(270deg);
        background: #702c04;
        padding: 0.3rem 20px;
        left: 0px;
        color: #ffffff;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 0px 0px 15px 15px;
        }
        .mtn {
            margin-top: 152px;
        }
        .ht{
            height: 1%;
        }
    </style>
</body>
</html>