{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
      <nav class="navbar navbar-expand-lg sticky-top p-4 bg-body-tertiary" data-bs-theme="dark">
              <div class="container-fluid">
                  <a href="/" class="navbar-brand">
                      <img src="{% static 'chanakya/logo.jpg' %}"  width="30" height="24"/>
                  </a>
                      <a href="/" class="navbar-brand">Chanakya</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         
                          <li class="nav-item  ">
                              <a href="/" class="nav-link active "><b>Home</b></a>
                          </li>
                          
                          <li class="nav-item">
                                  <a href="/career" class="nav-link active" ><b>Career</b></a>
                              </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <b>Academics</b>
                              </a>
                              <ul class="dropdown-menu ">
                                  <li><a href="/affiliation" class="dropdown-item" ><b>Affiliation</b></a></li>
                                  <li><a href="/faculty" class="dropdown-item" ><b>Faculty</b></a></li>
                                 

                              </ul>
                          </li>
                          <!-- <li class="nav-item">
                              <a class="nav-link active" ><b>Achievements</b></a>
                          </li> -->
                        
                          
                              
                          
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle "  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <b>About</b>
                              </a>
                              <ul class="dropdown-menu ">
                                  <li><a href="/founder" class="dropdown-item" ><b>Founder's Vision</b></a></li>
                                  <li><a href="/principal" class="dropdown-item" ><b>Principal's Vision</b></a></li>
                                  <li><a href="/gallery" class="dropdown-item" ><b>Gallery</b></a></li>
                                  <li><a href="/schoolprofile" class="dropdown-item" ><b>School profile</b></a></li>
                                  <li><a href="/privacyPolicy" class="dropdown-item" ><b>Privacy Policy</b></a></li>
                                    <li class="nav-item">
                                        <a href="/admin" class="dropdown-item" ><b>Administration</b></a>
                                    </li>
                              </ul>
                          </li>
                          
                          <li class="nav-item">
                              
                                  <a href="/admission" class="btn1"> ADMISSION NOW!</a>
                              
                          </li>   
                        </ul>
                      
                  </div>
              </div>
          </nav>
          <style>
            .nav-link {
    color: rgb(244, 255, 255) !important;
}

.fa {
    padding: 0.5%;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;

}
@media all and (min-width: 992px) {
    .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .1s;
        margin-top: 0;
    }

    .navbar .nav-item:hover .nav-link {
       
        background-color: #636366;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
       
        transform: rotateX(0deg);
    }
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #1877f2;
    color: white;
}
.fa-youtube {
    background: #ff0000;
    color: white;
}
/* Twitter */
.fa-twitter {
    background: #1da1f2;
    color: white;
}
.fa-instagram {
    background: #c32aa3;
    color: white;
}
.btn1 {
    display: inline-block;
    padding: 0.4rem 0.7rem;
    margin-left: 80px;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
   
    border: 3px solid rgb(252, 70, 100);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    
    font-family: inherit;
}

.btn1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(2, 2, 2);
    color: aliceblue;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
    
}

.btn1:hover::before {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    transform: translateX(0);
}
          </style>
</body>
</html>