<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    
    <div class="container bg-light">
                <div class="container  ">
                    <h1 class="Display-4 notxt">Notice Board</h1>
                  <hr class="noticeline"></hr>
                  <br>
                        {% for x in notices %}
                        <div class=" p-1 litxt">
                            <li>
                            <a href="/" class="notxt">{{x.message}}</a>
                            </li>
                            <hr></hr>
                            </div>
                          {% endfor %}
                </div>
        </div>
        
        <style>
            .notxt{
    color:rgb(150, 2, 2);
    font-weight:700;
    font-style:inherit
}
.noticeline {
    
    opacity: 1;
    background-color: #850101;
    border-radius: 99px;
    border-style: none;
    height: 0.3rem;
    width: 9rem;
    
}
.litxt{
    font-size:1.2rem;
    text-justify: auto;
    font-weight: 500;
}
.maptxt{
    font-weight: 500;
    color:rgb(146, 83, 1)
}
.mapl{
    opacity: 1;
        background-color: #850101;
        border-radius: 99px;
        border-style: none;
        height: 0.1rem;
        width: 12rem;
        margin:auto;
}
        </style>
</body>
</html>