<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.counter').each(function () {
                $(this).prop('Counter',0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        });
    </script>
</head>
</head>
<body>
	 <div data-aos="zoom-in-right" data-aos-duration="2000">
    <div class="container mb-4">
    
    <div class="row text-center">

	
	<div class=" col-md-4">
		<div class="counter-box">
			
			<span class="counter">1000</span>
			<p>Students</p>
		</div>
	</div>
	<div class=" col-md-4">
		<div class="counter-box">
			
			<span class="counter">100 </span>
			<p >Teachers</p>
		</div>
	</div>
	<div class=" col-md-4">
		<div class="counter-box">
			
			<span class="counter">10</span>
			<p>Year's</p>
		</div>
	</div>
  </div>	
</div>
</div>
<style>
    .container{
    margin-top:100px;
}

.counter-box {
	display: block;
	background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
	padding: 40px 20px 37px;
	text-align: center
}

.counter-box p {
	margin: 5px 0 0;
	padding: 0;
	color: #383737;
	font-size: 28px;
	font-weight: 500
}

.counter-box i {
	font-size: 60px;
	margin: 0 0 15px;
	color: #d2d2d2
}

.counter { 
	display: block;
	font-size: 32px;
	font-weight: 700;
	color: #414040;
	line-height: 28px
}

.counter-box.colored {
      background: #3acf87;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
	color: #fff
}
</style>
</body>
<script>
    AOS.init();
</script>
</html>